# embedded-mongo-spring

./: README.md  pom.xml
src/main/java/pl/mchrapek/spring/embedmongo/: EmbeddedMongoBuilder.java  EmbeddedMongoFactoryBean.java
src/main/java/pl/mchrapek/spring/embedmongo/slf4j/: Slf4jLevel.java  Slf4jProgressListener.java  Slf4jStreamProcessor.java
src/test/groovy/pl/mchrapek/spring/embedmongo/: EmbeddedMongoBuilderIT.groovy  EmbeddedMongoBuilderTest.groovy
src/test/groovy/pl/mchrapek/spring/embedmongo/slf4j/: Slf4jProgressListenerTest.groovy  Slf4jStreamProcessorTest.groovy
